# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
:wq
:q!
:w
:colorscheme angr
:colorscheme soda
:colorscheme
:colorscheme fisa
:colorscheme 
:colorscheme delek
:colorscheme elflord

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	            y = coord[1]
""1	LINE	0
	range   
"2	LINE	0
	
"3	LINE	0
	        for x in last_x:
"4	LINE	0
	    coord = zip(last_x, last_y)
"5	LINE	0
	        print
"6	LINE	0
	        print(last_x)
	        print(last_y)
"7	LINE	0
	    print(last_y)
"8	LINE	0
	    print(last_x)
"9	LINE	0
	
"-	CHAR	0
	1

# File marks:
'0  29  0  ~/.vimrc
'1  1  0  ~/.vimrc
'2  3  2  ~/.vimrc
'3  420  0  ~/.vimrc
'4  9  0  ~/[Command Line]
'5  1  0  ~/python/aoc/9_1.py
'6  19  83  ~/python/aoc/9_1.py
'7  42  0  ~/AdminRoutes.php
'8  1  0  ~/AdminRoutes.php
'9  455  0  ~/campion_nls/search_term_totals.txt

# Jumplist (newest first):
-'  29  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  3  2  ~/.vimrc
-'  420  0  ~/.vimrc
-'  14  0  ~/.vimrc
-'  9  0  ~/[Command Line]
-'  1  0  ~/python/aoc/9_1.py
-'  19  83  ~/python/aoc/9_1.py
-'  45  0  ~/python/aoc/9_1.py
-'  42  0  ~/AdminRoutes.php
-'  1  0  ~/AdminRoutes.php
-'  27  0  ~/AdminRoutes.php
-'  455  0  ~/campion_nls/search_term_totals.txt
-'  1  0  ~/campion_nls/search_term_totals.txt
-'  1  0  ~/Downloads/BPA_LongTerm.csv
-'  1  0  ~/Downloads/diff.sql
-'  1  0  ~/Downloads/ATT00001.txt
-'  1  0  ~/Downloads/slack-python-webhook-master/slackweb/slackweb.py
-'  47  20  ~/python/aoc/10_1.py
-'  46  28  ~/python/aoc/10_1.py
-'  42  35  ~/python/aoc/10_1.py
-'  37  9  ~/python/aoc/10_1.py
-'  91  20  ~/python/aoc/10_1.py
-'  35  11  ~/python/aoc/10_1.py
-'  89  8  ~/python/aoc/10_1.py
-'  24  4  ~/python/aoc/10_1.py
-'  34  0  ~/python/aoc/10_1.py
-'  38  11  ~/python/aoc/10_1.py
-'  22  11  ~/python/aoc/10_1.py
-'  94  8  ~/python/aoc/10_1.py
-'  1  0  ~/python/aoc/10_1.py
-'  2  0  ~/python/aoc/10_1.py
-'  97  9  ~/python/aoc/10_1.py
-'  100  0  ~/python/aoc/10_1.py
-'  86  17  ~/python/aoc/10_1.py
-'  84  9  ~/python/aoc/10_1.py
-'  87  0  ~/python/aoc/10_1.py
-'  78  19  ~/python/aoc/10_1.py
-'  73  17  ~/python/aoc/10_1.py
-'  47  20  ~/python/aoc/10_1.py
-'  46  28  ~/python/aoc/10_1.py
-'  42  35  ~/python/aoc/10_1.py
-'  37  9  ~/python/aoc/10_1.py
-'  91  20  ~/python/aoc/10_1.py
-'  35  11  ~/python/aoc/10_1.py
-'  89  8  ~/python/aoc/10_1.py
-'  24  4  ~/python/aoc/10_1.py
-'  34  0  ~/python/aoc/10_1.py
-'  38  11  ~/python/aoc/10_1.py
-'  22  11  ~/python/aoc/10_1.py
-'  94  8  ~/python/aoc/10_1.py
-'  1  0  ~/python/aoc/10_1.py
-'  2  0  ~/python/aoc/10_1.py
-'  97  9  ~/python/aoc/10_1.py
-'  100  0  ~/python/aoc/10_1.py
-'  86  17  ~/python/aoc/10_1.py
-'  84  9  ~/python/aoc/10_1.py
-'  87  0  ~/python/aoc/10_1.py
-'  78  19  ~/python/aoc/10_1.py
-'  73  17  ~/python/aoc/10_1.py
-'  47  20  ~/python/aoc/10_1.py
-'  46  28  ~/python/aoc/10_1.py
-'  42  35  ~/python/aoc/10_1.py
-'  37  9  ~/python/aoc/10_1.py
-'  91  20  ~/python/aoc/10_1.py
-'  35  11  ~/python/aoc/10_1.py
-'  89  8  ~/python/aoc/10_1.py
-'  24  4  ~/python/aoc/10_1.py
-'  34  0  ~/python/aoc/10_1.py
-'  38  11  ~/python/aoc/10_1.py
-'  22  11  ~/python/aoc/10_1.py
-'  94  8  ~/python/aoc/10_1.py
-'  1  0  ~/python/aoc/10_1.py
-'  2  0  ~/python/aoc/10_1.py
-'  97  9  ~/python/aoc/10_1.py
-'  100  0  ~/python/aoc/10_1.py
-'  86  17  ~/python/aoc/10_1.py
-'  84  9  ~/python/aoc/10_1.py
-'  87  0  ~/python/aoc/10_1.py
-'  78  19  ~/python/aoc/10_1.py
-'  73  17  ~/python/aoc/10_1.py
-'  47  20  ~/python/aoc/10_1.py
-'  46  28  ~/python/aoc/10_1.py
-'  42  35  ~/python/aoc/10_1.py
-'  37  9  ~/python/aoc/10_1.py
-'  91  20  ~/python/aoc/10_1.py
-'  35  11  ~/python/aoc/10_1.py
-'  89  8  ~/python/aoc/10_1.py
-'  24  4  ~/python/aoc/10_1.py
-'  34  0  ~/python/aoc/10_1.py
-'  38  11  ~/python/aoc/10_1.py
-'  22  11  ~/python/aoc/10_1.py
-'  94  8  ~/python/aoc/10_1.py
-'  1  0  ~/python/aoc/10_1.py
-'  2  0  ~/python/aoc/10_1.py
-'  97  9  ~/python/aoc/10_1.py
-'  100  0  ~/python/aoc/10_1.py
-'  86  17  ~/python/aoc/10_1.py
-'  84  9  ~/python/aoc/10_1.py

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	29	0
	^	3	3
	.	3	2
	+	3	2

> ~/python/aoc/9_1.py
	"	43	0
	.	43	0
	+	43	0

> ~/AdminRoutes.php
	"	42	0

> ~/campion_nls/search_term_totals.txt
	"	455	0

> ~/Downloads/BPA_LongTerm.csv
	"	1	0

> ~/Downloads/diff.sql
	"	1	0

> ~/Downloads/ATT00001.txt
	"	1	0

> ~/Downloads/slack-python-webhook-master/slackweb/slackweb.py
	"	1	0

> ~/python/aoc/10_1.py
	"	47	20
	^	47	21
	.	47	20
	+	86	0
	+	89	12
	+	88	0
	+	88	0
	+	84	5
	+	88	5
	+	80	29
	+	96	8
	+	91	27
	+	90	0
	+	91	39
	+	90	0
	+	91	29
	+	90	0
	+	71	8
	+	71	8
	+	99	14
	+	100	13
	+	60	16
	+	50	10
	+	91	0
	+	88	26
	+	50	0
	+	11	0
	+	49	0
	+	98	0
	+	91	13
	+	90	0
	+	91	0
	+	91	19
	+	91	0
	+	71	0
	+	50	7
	+	97	15
	+	100	0
	+	61	14
	+	100	14
	+	103	9
	+	3	0
	+	1	10648
	+	22	14
	+	33	0
	+	22	0
	+	22	16
	+	27	15
	+	22	0
	+	27	14
	+	30	17
	+	28	26
	+	29	9
	+	32	4
	+	34	0
	+	27	0
	+	34	11
	+	38	0
	+	23	17
	+	24	10
	+	34	11
	+	35	10
	+	27	8
	+	27	0
	+	29	36
	+	25	9
	+	26	4
	+	30	0
	+	32	36
	+	91	0
	+	91	0
	+	27	0
	+	28	28
	+	27	0
	+	29	35
	+	31	28
	+	30	0
	+	32	34
	+	29	34
	+	32	35
	+	30	0
	+	30	0
	+	36	13
	+	37	9
	+	94	0
	+	91	16
	+	94	0
	+	92	23
	+	93	12
	+	42	21
	+	42	0
	+	45	0
	+	46	28
	+	45	0
	+	43	22
	+	42	0
	+	42	0
	+	42	0
	+	43	37
	+	44	18
	+	45	18
	+	46	33
	+	47	20
